[initialize_collection]
total: u128 = 0u128;
symbol: u128 = 28776u128;
base_uri: BaseURI = BaseURI { data0: 0u128,data1: 0u128, data2: 0u128, data3: 0u128 };


[update_base_uri]
base_uri: BaseURI = BaseURI { data0: 0u128,data1: 0u128, data2: 0u128, data3: 0u128 };


[mint]
username: UserName = UserName { data0: 129134456695144u128, data1: 0u128, data2: 0u128, data3: 0u128 };
tokenid: TokenId = TokenId { data1: 1u128, data2: 0u128 };
edition: scalar = 1scalar;
time: u64 = 1688310041u64;
scores: u32 = 80u32;


[update_passport]
owner: address = aleo1593eszedn3kp4ansaw7vrruqym6tqcywtc2ly5yq5gd2gg9d5qpq5hf26k;
username: UserName = UserName { data0: 1u128, data1: 0u128, data2: 0u128, data3: 0u128 };
edition: scalar = 2scalar;
time: u64 = 1688310041u64;
scores: u32 = 82u32;